#contenedor { 
    background-color: rgb(250, 248, 248);
    height: 100vp;
    display: grid;
    grid-template-columns: 
        1fr 272fr 272fr 272fr 272fr 1fr
    ;
    grid-template-rows: 
        100px 100px 373px 200px 1fr;
    grid-template-areas: 
     "header header header header header header"
     ". . . . . ."
     ". main main profile . ."
     ". . . . . ."
     "footer footer footer footer footer footer"
    ;
}


.mainAbout{
    grid-area: main;
    height: 100;
    display: flex;
    flex-direction: column;
    justify-content: center;

    @media (max-width: 768px){
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-self: center;
        h1{
            margin: 25px;
            display: flex;
        }
        p{
            display: flex;
            flex-direction: row;
            text-align: center;
            justify-content: center;
            padding: 10px;
            margin: 2em;
        }

    }
        
    
    h1{
        margin-bottom: 20px;
    }
    p{
        text-align: start;
        padding: 15px;
        margin-right: 2em;
        
    }
}
 
.profileAbout {
    grid-area: profile;

    img {
    width: 35em;
    @media (max-width: 768px){
        width: 15em;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-self: center;
    }
}
}
 